# test_playwright

./: mvnw  mvnw.cmd  pom.xml
src/main/java/org/example/test_playwright/: Constants.java  TestPlaywrightApplication.java
src/main/resources/: application.properties
src/test/java/: CheckVisibility.java  ClickedText.java  EnterTekila.java
src/test/java/com/example/test_playwright/: Constants.java  TestExample.java
src/test/java/org/example/test_playwright/: TestPlaywrightApplicationTests.java
src/test/resources/check_provider/: check_provider.feature
